<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:id="@+id/main"
    >

    <com.example.jackieposter.paintapp.DrawView
        android:id="@+id/drawing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"

        />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/penMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/ic_create_white_24dp"
        fab:menu_colorNormal="#000000"

    >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/penSmall"
            android:src="@drawable/ic_smallest_dot"
            fab:fab_size="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#FFFFFF"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/penMedium"
            android:src="@drawable/ic_small_dot"
            fab:fab_size="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#FFFFFF"

            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/penLarge"
            android:src="@drawable/ic_medium_dot"
            fab:fab_size="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#FFFFFF"

            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/penLarger"
            android:src="@drawable/ic_large_dot"
            fab:fab_size="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#FFFFFF"

            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/penLargest"
            android:src="@drawable/ic_largest_dot"
            fab:fab_size="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#FFFFFF"

            />


    </com.github.clans.fab.FloatingActionMenu>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/colorMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|start"
        android:layout_toEndOf="@+id/penMenu"
        android:layout_marginTop="5dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        fab:menu_icon="@drawable/ic_group_work_white_24dp"
        fab:menu_fab_size="normal"
        fab:menu_colorNormal="#000000"
        >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/redFab"
            android:src="@drawable/ic_red_dot"
            fab:fab_size="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#FFFFFF"

            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/orangeFab"
            android:src="@drawable/ic_orange_dot"
            fab:fab_size="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#FFFFFF"


            />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/yellowFab"
            android:src="@drawable/ic_yellow_dot"
            fab:fab_size="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#FFFFFF"


            />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/greenFab"
            android:src="@drawable/ic_green_dot"
            fab:fab_size="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#FFFFFF"


            />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/blueFab"
            android:src="@drawable/ic_blue_dot"
            fab:fab_size="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#FFFFFF"

            />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/purpleFab"
            android:src="@drawable/ic_purple_dot"
            fab:fab_size="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#FFFFFF"

            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/blackFab"
            android:src="@drawable/ic_black_dot"
            fab:fab_size="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#FFFFFF"

            />

    </com.github.clans.fab.FloatingActionMenu>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/erase"
        android:src="@drawable/ic_eraser"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|start"
        android:layout_toEndOf="@+id/colorMenu"
        android:layout_marginTop="5dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_colorNormal="#000000"
        fab:fab_colorPressed="#ff0000"
        />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/newDrawing"
        android:src="@drawable/ic_new"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/erase"
        android:layout_marginTop="5dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_colorNormal="#5BF2F2"
        />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/save"
        android:src="@drawable/ic_save"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/newDrawing"
        android:layout_marginTop="5dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_colorNormal="#5BF2F2"
        />

</RelativeLayout>
